<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sticky Header</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s ease;
            box-sizing: border-box;
            background-image: url('ad.png');
            background-size: cover;
            background-position: center top;
            height: 50vh;
        }

        .main-header {
            position: sticky;
            top: 0;
            background-color: #c0c0c0;
            color: #000000;
            padding: 10px 20px;
            text-align: center;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically center the child elements */
            transition: background-color 0.5s ease;
        }

        .main-header h1 {
            margin: 0;
            font-size: 1.5em;
            flex-grow: 1;
        }

        .main-header h1 span {
            font-size: 2em;
        }

        .main-header p {
            color: #666;
            font-size: 0.8em;
        }

        #search-icon {
            font-size: 1.5em;
            cursor: pointer;
            color: #000000;
        }

        #search-bar {
            width: 100%;
            display: none;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: display 0.5s ease;
        }

        .secondary-header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            display: none;
            transition: display 0.5s ease;
        }

        .secondary-header input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .side-nav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f4f4f4;
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.5s;
        }

        .side-nav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #000;
            display: block;
            transition: 0.3s;
        }

        .side-nav a:hover {
            background-color: #ddd;
        }

        .toggle-btn {
            display: block;
            margin-top: 20px;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #000;
            cursor: pointer;
            background-color: #ddd;
            border: none;
            transition: 0.3s;
        }

        .toggle-btn:hover {
            background-color: #ccc;
        }

        #toggle-nav-btn {
            display: block;
            font-size: 24px;
            background-color: transparent;
            color: #000;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            opacity: 0.7;
            padding: 8px;
        }

        #toggle-nav-btn:hover {
            opacity: 1;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }

        .featured-section {
            position: relative;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
        }

        .featured-section::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            z-index: -1;
        }

        .featured-car {
            width: 88%;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .featured-car img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .featured-car a.button {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: opacity 0.3s ease;
        }

        .featured-car a.button:active {
            opacity: 0.7;
        }

        .featured-car a.link {
            display: block;
            text-decoration: none;
            color: #000;
        }

        .featured-car p {
            font-size: 17px;
            font-weight: bold;
        }

        .featured-car strong {
            font-weight: bold;
            color: limegreen;
        }
    </style>
</head>

<body>

    <!-- Side Navigation Bar -->
    <nav class="side-nav">
        <button id="toggle-nav-btn" onclick="toggleSideNav()">&#9776;</button>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#featured-deals">Featured Deals</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#auction-calendar">Auction Calendar</a></li>
            <li><a href="#vehicle-listings">Vehicle Listings</a></li>
            <li><a href="#exclusive-deals">Exclusive Deals</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Header -->
    <header class="main-header">
        <button id="toggle-nav-btn" class="toggle-btn" onclick="toggleSideNav()">&#9776;</button>
        <h1>AutoBid<span>X</span>change</h1>
        <span id="search-icon" onclick="toggleSearchBar()">&#128269;</span>
        <div id="search-bar">
            <input type="text" placeholder="Search by Car Make" oninput="searchCars(this.value)">
        </div>
    </header>

    <!-- Secondary Header with Search Bar -->
    <header class="secondary-header">
        <input type="text" placeholder="Search..." oninput="searchCars(this.value)">
    </header>

    <div id="container">

        <!-- Featured Section Container -->
        <div class="featured-section">

            <section>
                <h2>Featured Auctions</h2>

                <!-- Featured Car 1 -->
                <div class="featured-car">
                    <a href="login.html" class="link">
                        <img src="kia1.png" alt="Featured Car 1">
                        <p>2024 Kia Pegas 1.4 EX Auto In Auction</p>
                    </a>
                    <p><strong>Current Bid:</strong> R200,000.00</p>
                    <a href="login.html" class="button">View Auction</a>
                </div>

                <!-- Featured Car 2 -->
                <div class="featured-car">
                    <a href="login.html" class="link">
                        <img src="NissanAlmera.png" alt="Featured Car 2">
                        <p>2024 Nissan Almera 1.5 Auto In Auction</p>
                    </a>
                    <p><strong>Current Bid:</strong> R200,000.00</p>
                    <a href="login.html" class="button">View Auction</a>
                </div>

                <!-- Featured Car 3 -->
                <div class="featured-car">
                    <a href="login.html" class="link">
                        <img src="polo.png" alt="Featured Car 3">
                        <p>2013 Volkswagen Cross Polo 1.6TDI Comfortline In Auction</p>
                    </a>
                    <p><strong>Current Bid:</strong> R200,000.00</p>
                    <a href="login.html" class="button">View Auction</a>
                </div>

                <!-- Featured Car 4 -->
                <div class="featured-car">
                    <a href="login.html" class="link">
                        <img src="hilux.png" alt="Featured Car 4">
                        <p>2023 Toyota Hilux 2.8GD-6 Double Cab 4x4 GR-Sport / In Auction</p>
                    </a>
                    <p><strong>Current Bid:</strong> R200,000.00</p>
                    <a href="login.html" class="button">View Auction</a>
                </div>

                <!-- Featured Car 5 -->
                <div class="featured-car">
                    <a href="login.html" class="link">
                        <img src="bmw.png" alt="Featured Car 5">
                        <p>2016 BMW 3 Series 320i auto Under Negotiation</p>
                    </a>
                    <p><strong>Current Bid:</strong> R200,000.00</p>
                    <a href="login.html" class="button">View Auction</a>
                </div>

                <!-- Add more featured-car elements as needed with the onclick attribute -->
            </section>

        </div>

        <!-- Add more featured-section elements with different images and onclick attributes -->

    </div>

    <!-- JavaScript for opening the login.html page in the same window -->
    <script>
        function toggleSearchBar() {
            var searchBar = document.querySelector('.secondary-header');
            searchBar.style.display = (searchBar.style.display === 'none' || searchBar.style.display === '') ? 'block' : 'none';
        }

        function searchCars(query) {
            var cars = document.querySelectorAll('.featured-car');
            query = query.toLowerCase();

            cars.forEach(function (car) {
                var carMake = car.querySelector('p').textContent.toLowerCase();

                if (carMake.includes(query)) {
                    car.style.display = 'block';
                } else {
                    car.style.display = 'none';
                }
            });
        }

        function toggleSideNav() {
            var sideNav = document.querySelector('.side-nav');
            var toggleBtn = document.getElementById('toggle-nav-btn');

            if (sideNav.style.width === '250px' || sideNav.style.width === '') {
                sideNav.style.width = '0';
                toggleBtn.textContent = '\u2630'; // Unicode for hamburger icon
            } else {
                sideNav.style.width = '250px';
                toggleBtn.textContent = 'Close';
            }
        }
    </script>
</body>

</html>

