<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Header</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-header {
            position: sticky;
            top: 0;
            background-color: #c0c0c0; /* Silver background color */
            color: #000000; /* Shiny black text color */
            padding: 10px 20px;
            text-align: center;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-header h1 {
            margin: 0;
            font-size: 1.5em;
            flex-grow: 1; /* Allow the name to grow and center align */
        }

        .main-header h1 span {
            font-size: 2em; /* Set the font size to be 2 times */
        }

        .main-header p {
            color: #666;
            font-size: 0.8em; /* Smaller font size for the additional text */
        }

        #search-icon {
            font-size: 1.5em;
            cursor: pointer;
            color: #000000; /* Shiny black color */
        }

        #search-bar {
            width: 80%;
            display: none;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .secondary-header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            display: none;
        }

        .secondary-header input {
            width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <!-- Main Header -->
    <header class="main-header">
        <h1>AutoBid<span>X</span>change</h1>
        <span id="search-icon" onclick="toggleSearchBar()">&#128269;</span>
        <div id="search-bar">
            <input type="text" placeholder="AutobidXchange">
        </div>
    </header>

    <!-- Secondary Header with Search Bar -->
    <header class="secondary-header">
        <input type="text" placeholder="Search...">
    </header>

    <div id="container">
        <p>Content goes here...</p>
    </div>

    <script>
        function toggleSearchBar() {
            var searchBar = document.querySelector('.secondary-header');
            searchBar.style.display = (searchBar.style.display === 'none' || searchBar.style.display === '') ? 'block' : 'none';
        }
    </script>

</body>
</html>
